{
  "name": "monorepo-demo",
  "version": "0.0.1",
  "description": "a monorepo project demo",
  "main": "index.js",
  "type": "module",
  "author": "ylf",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start demo": "cd ./packages/demo && npm run start",
    "start shared": "cd ./packages/shared && npm run start"
  },
  "devDependencies": {
    "execa": "^6.1.0",
    "minimist": "^1.2.7"
  }
}
